{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    "schedule:weekly"
  ],
  "ignorePaths": [
    "injector-integration-tests/**/Dockerfile*"
  ],
  "packageRules": [
    {
      "groupName": "all",
      "matchUpdateTypes": ["minor", "major", "patch"],
      "matchDepTypes": ["!language"],
      "schedule": ["before 8am on Monday"]
    },
    {
      "groupName": "Dockerfile",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "schedule": ["before 8am on Monday"]
    },
    {
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "major", "patch", "digest"],
      "schedule": ["before 8am on Monday"]
    },
    {
      "matchDepTypes":["language"],
      "draft": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["zig-version", "build.zig.zon"],
      "matchStrings": [
        "ZIG_VERSION=(?<currentValue>[0-9.]+)",
        ".minimum_zig_version = \"(?<currentValue>[0-9.]+)\""
      ],
      "datasourceTemplate": "custom.zig",
      "depNameTemplate": "zig",
      "depTypeTemplate": "language",
      "versioningTemplate": "semver"
    }
  ],
  "customDatasources": {
    "zig": {
      "defaultRegistryUrlTemplate": "https://ziglang.org/download/index.json",
      "transformTemplates": [
        "{\"releases\":[{\"version\": $$.(data[id = 'stable'].latest),\"sourceUrl\":\"https://github.com/k3s-io/k3s\",\"changelogUrl\":$join([\"https://github.com/k3s-io/k3s/releases/tag/\",data[id = 'stable'].latest])}],\"sourceUrl\": \"https://github.com/k3s-io/k3s\",\"homepage\": \"https://k3s.io/\"}"
      ]
    }
  },
  "labels": [
    "dependencies"
  ]
}
